{
  "name": "fill-pdf",
  "version": "0.0.2",
  "description": "Fill out pdf forms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dommmel/fill-pdf"
  },
  "keywords": [
    "pdf",
    "fdf",
    "utf8",
    "pdftk"
  ],
  "author": "Dominik Heier <dominik.heier@gmail.com> (http://www.flexify.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dommmel/fill-pdf/issues"
  },
  "homepage": "https://github.com/dommmel/fill-pdf",
  "dependencies": {
    "iconv": "~2.1.4",
    "temp": "~0.8.1"
  }
}
